### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [102]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to Change These)
school_data_to_load = os.path.join("resources\\schools_complete.csv")
student_data_to_load = os.path.join("resources\\students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [103]:
# Calculate the total number of schools (dexcluding the header)
total_schools = len(school_data_complete.school_name.unique())

# Calculate the total number of Students
total_students = (school_data_complete.student_name.count())

# Calculate the total budget
total_budget = school_data_complete.budget.sum() 

# Calculate the average maths score
aver_maths_score = school_data_complete.maths_score.mean()

# Calculate the average reading score
aver_reading_score = school_data_complete.reading_score.mean()

# Calculate the percentage of students with a passing maths score greater than 50
passing_math_50 = (school_data_complete[school_data_complete['maths_score']>50].maths_score.count())/total_students*100

# Calculate the percentage of students with a passing reading score greater than 50
passing_reading_50 = (school_data_complete[school_data_complete['reading_score']>50].reading_score.count())/total_students*100

# Calculate the percentage of students that passed maths and reading with a score greater than 50
pass_rate = (passing_math_50 + passing_reading_50)/2
pass_rate

# Create a dataframe to hold the above results
area_summary = pd.DataFrame({"Total Schools": [total_schools], 
                        "Total Students": [total_students],
                        "Total Budget": [total_budget],
                        "Average Maths Score": [aver_maths_score],
                        "Average Reading Score": [aver_reading_score],
                        "Percentage of Students Passing Maths": [passing_math_50],
                        "Percentage of Students Passing Reading":[passing_reading_50],
                        "Pass Maths and Reading": [pass_rate]})


# Reformat the display of information to be cleaner

area_summary['Total Students'] = area_summary.apply(lambda x: "{:,.0f}".format(x['Total Students']), axis=1)
area_summary['Total Budget'] = area_summary.apply(lambda x: "${:,.2f}".format(x['Total Budget']), axis=1)
area_summary['Average Maths Score'] = area_summary.apply(lambda x: "{:,.1f}".format(x['Average Maths Score']), axis =1)
area_summary['Average Reading Score'] = area_summary.apply(lambda x: "{:,.1f}".format(x['Average Reading Score']), axis =1)
area_summary['Percentage of Students Passing Maths'] = area_summary.apply(lambda x: "{:,.1f}".format(x['Percentage of Students Passing Maths']), axis =1)
area_summary['Percentage of Students Passing Reading'] = area_summary.apply(lambda x: "{:,.1f}".format(x['Percentage of Students Passing Reading']), axis =1)
area_summary['Pass Maths and Reading'] = area_summary.apply(lambda x: "{:,.1f}".format(x['Pass Maths and Reading']), axis =1)
area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,Percentage of Students Passing Maths,Percentage of Students Passing Reading,Pass Maths and Reading
0,15,"39,170","$82,932,329,558.00",70.3,70.0,84.4,82.6,83.5

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [131]:
# Groupby (set the first columns) the "school_names" from the complete data set
school_summary = school_data_complete.groupby(['school_name'])

# Sort and diplay the school names 
school_names = school_data_complete.school_name.sort_values().unique()

# Sort school type values by school name on adjacent axis
school_types = school_data.sort_values(by="school_name").type

# Display the total students of each school thorugh count function
school_total_students = list(school_summary.student_name.count())

# Display school budget - as the data for school on row is the same, use the mean function to extract single value
school_budget = list(school_summary.budget.mean())

# Display per student budget using zip() function - set 'a' value (school budget) divided by 'b' (total students) in list function
school_per_student_budget = [a/b for a,b in zip(school_budget,school_total_students)]
# Display the average math score for each school
school_avg_math_score = list(school_summary.maths_score.mean())

# Display the average reading score for each school
school_avg_reading_score = list(school_summary.reading_score.mean())

# From compete data determie students passing maths (above 50%)
maths_pass = school_data_complete[school_data_complete['maths_score'] > 50].groupby(['school_name'])
    # Using the zip() function - set 'a'value (number of students from each school passing maths) divided by the 'b'value (total school students) to determine the percentage of students passing maths
students_passing_maths = [(a/b)*100 for a,b in zip(maths_pass.maths_score.count(),school_total_students)]
# From compete data determie students passing reading (above 50%)
reading_pass = school_data_complete[school_data_complete['reading_score'] > 50].groupby(['school_name'])
     # Using the zip() function - set 'a'value (number of students from eachschool passing reading) divided by the 'b'value (total school students) to determine the percentage of students passing reading
students_passing_reading= [(a/b)*100 for a,b in zip(reading_pass.reading_score.count(),school_total_students)]
# Determine the overall passing rate for students (passing both reading and maths) using the zip() function - set 'a' value (students passing maths) and dviided by the 'b' value (students passing reading) multiplied by 2
school_overall_passing = [(a+b)/2 for a,b in zip(students_passing_maths,students_passing_reading)]

# Create a dataframe to hold the results
per_school_summary = pd.DataFrame({"School Names":school_names,
                                  "School Type":school_types,
                                  "Total Students":school_total_students,
                                  "Total School Budget":school_budget,
                                  "Per Student Budget":school_per_student_budget,
                                  "Average Math Score":school_avg_math_score,
                                  "Average Reading Score":school_avg_reading_score,
                                  "% Passing Math":students_passing_maths,
                                  "% Passing Reading":students_passing_reading,
                                  "% Overall Passing":school_overall_passing})

# Reformat the data to improve readability
per_school_summary["Average Math Score"] = per_school_summary.apply(lambda x: "{:,.1f}".format(x["Average Math Score"]), axis =1)
per_school_summary["Average Reading Score"] = per_school_summary.apply(lambda x: "{:,.1f}".format(x["Average Reading Score"]), axis =1)
per_school_summary["% Passing Math"] = per_school_summary.apply(lambda x: "{:,.1f}".format(x["% Passing Math"]), axis =1)
per_school_summary["% Passing Reading"] = per_school_summary.apply(lambda x: "{:,.1f}".format(x["% Passing Reading"]), axis =1)
per_school_summary["% Overall Passing"] = per_school_summary.apply(lambda x: "{:,.1f}".format(x["% Overall Passing"]), axis =1)
per_school_summary['Total School Budget'] = per_school_summary.apply(lambda x: "${:,.2f}".format(x['Total School Budget']), axis=1)
per_school_summary['Per Student Budget'] = per_school_summary.apply(lambda x: "${:,.2f}".format(x['Per Student Budget']), axis=1)
per_school_summary

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
7,Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.4,71.0,90.0,85.4,87.7
6,Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.7,71.4,88.8,86.7,87.8
1,Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.7,69.1,80.3,80.7,80.5
13,Ford High School,Government,2739,"$1,763,916.00",$644.00,69.1,69.6,81.1,80.7,80.9
4,Griffin High School,Independent,1468,"$917,500.00",$625.00,71.8,71.2,89.4,87.0,88.2
3,Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.9,69.2,79.4,80.0,79.7
8,Holden High School,Independent,427,"$248,087.00",$581.00,72.6,71.7,88.3,86.7,87.5
0,Huang High School,Government,2917,"$1,910,635.00",$655.00,68.9,68.9,80.3,79.8,80.0
12,Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.8,69.0,80.3,80.5,80.4
9,Pena High School,Independent,962,"$585,858.00",$609.00,72.1,71.6,90.2,85.2,87.7
11,Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.0,70.9,89.2,85.6,87.4
2,Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.0,70.3,89.8,84.8,87.3
14,Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.6,69.8,81.8,80.8,81.3
5,Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.2,68.9,80.7,79.9,80.3
10,Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.0,71.0,90.5,84.5,87.5

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [105]:
# Using pythons "ascending" function, sort the overall passing rate from highest to lowest value
top_schools = per_school_summary.sort_values(by = "% Overall Passing", ascending = False).head(5)
top_schools

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
4,Griffin High School,Independent,1468,"$917,500.00",$625.00,71.8,71.2,89.4,87.0,88.2
6,Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.7,71.4,88.8,86.7,87.8
7,Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.4,71.0,90.0,85.4,87.7
9,Pena High School,Independent,962,"$585,858.00",$609.00,72.1,71.6,90.2,85.2,87.7
8,Holden High School,Independent,427,"$248,087.00",$581.00,72.6,71.7,88.3,86.7,87.5

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [106]:
# Display the 5 worst (using the head function) performing school using pythons "ascending function" 
bottom_schools = per_school_summary.sort_values(by = "% Overall Passing", ascending = True).head(5)
bottom_schools

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
3,Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.9,69.2,79.4,80.0,79.7
0,Huang High School,Government,2917,"$1,910,635.00",$655.00,68.9,68.9,80.3,79.8,80.0
5,Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.2,68.9,80.7,79.9,80.3
12,Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.8,69.0,80.3,80.5,80.4
1,Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.7,69.1,80.3,80.7,80.5

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [107]:

# For all years 9 to 12:
        # Use groupby to organise the average of maths scores for each year, in every school (creating an independant value for each school)
        # If the school data (school_data_complete) is equal to the set year (9,10,11,12) it will group each school (school_name) independantly and average all maths scores (maths_scores)
year_9 = school_data_complete.loc[school_data_complete.year == 9].groupby("school_name")["maths_score"].mean()
year_10= school_data_complete.loc[school_data_complete.year == 10].groupby("school_name")["maths_score"].mean()
year_11 = school_data_complete.loc[school_data_complete.year == 11].groupby("school_name")["maths_score"].mean()
year_12 = school_data_complete.loc[school_data_complete.year == 12].groupby("school_name")["maths_score"].mean()

# Print the dataframe, sorted by the school_name and each following column representing a year at school
maths_scores_by_year = pd.DataFrame({
        "Year 9": year_9,
        "Year 10": year_10,
        "Year 11": year_11,
        "Year 12": year_12
})

# Reformat the data to improve readability
maths_scores_by_year['Year 9'] = maths_scores_by_year['Year 9'].map('{:,.2f}'.format)
maths_scores_by_year['Year 10'] = maths_scores_by_year['Year 10'].map('{:,.2f}'.format)
maths_scores_by_year['Year 11'] = maths_scores_by_year['Year 11'].map('{:,.2f}'.format)
maths_scores_by_year['Year 12'] = maths_scores_by_year['Year 12'].map('{:,.2f}'.format)
maths_scores_by_year

                      Year 9 Year 10 Year 11 Year 12
school_name
Bailey High School     72.49   71.90   72.37   72.68
Cabrera High School    72.32   72.44   71.01   70.60
Figueroa High School   68.48   68.33   68.81   69.33
Ford High School       69.02   69.39   69.25   68.62
Griffin High School    72.79   71.09   71.69   71.47
Hernandez High School  68.59   68.87   69.15   68.99
Holden High School     70.54   75.11   71.64   73.41
Huang High School      69.08   68.53   69.43   68.64
Johnson High School    69.47   67.99   68.64   69.29
Pena High School       72.00   72.40   72.52   71.19
Rodriguez High School  71.94   71.78   72.36   72.15
Shelton High School    72.93   72.51   70.10   72.33
Thomas High School     69.23   70.06   69.66   69.37
Wilson High School     69.21   69.46   68.38   69.79
Wright High School     71.74   72.18   73.28   70.85

## Reading Score by Year

* Perform the same operations as above for reading scores

In [108]:

# For all years 9 to 12:
        # Use groupby to organise the average of reading scores for each year, in every school (creating an independant value for each school)
        # If the school data (school_data_complete) is equal to the set year (9,10,11,12) it will group each school (school_name) independantly and average all reading scores (reading_scores)

year_9 = school_data_complete.loc[school_data_complete.year == 9].groupby("school_name")["reading_score"].mean()
year_10= school_data_complete.loc[school_data_complete.year == 10].groupby("school_name")["reading_score"].mean()
year_11 = school_data_complete.loc[school_data_complete.year == 11].groupby("school_name")["reading_score"].mean()
year_12 = school_data_complete.loc[school_data_complete.year == 12].groupby("school_name")["reading_score"].mean()


# Print the dataframe, sorted by the school_name and each following column representing a year at school
reading_scores_by_year = pd.DataFrame({
        "Year 9": year_9,
        "Year 10": year_10,
        "Year 11": year_11,
        "Year 12": year_12
})

# Reformat data to improve readability
reading_scores_by_year['Year 9'] = reading_scores_by_year['Year 9'].map('{:,.2f}'.format)
reading_scores_by_year['Year 10'] = reading_scores_by_year['Year 10'].map('{:,.2f}'.format)
reading_scores_by_year['Year 11'] = reading_scores_by_year['Year 11'].map('{:,.2f}'.format)
reading_scores_by_year['Year 12'] = reading_scores_by_year['Year 12'].map('{:,.2f}'.format)
reading_scores_by_year

                      Year 9 Year 10 Year 11 Year 12
school_name
Bailey High School     70.90   70.85   70.32   72.20
Cabrera High School    71.17   71.33   71.20   71.86
Figueroa High School   70.26   67.68   69.15   69.08
Ford High School       69.62   68.99   70.74   68.85
Griffin High School    72.03   70.75   72.39   69.43
Hernandez High School  68.48   70.62   68.42   69.24
Holden High School     71.60   71.10   73.31   70.48
Huang High School      68.67   69.52   68.74   68.67
Johnson High School    68.72   69.30   69.97   67.99
Pena High School       70.95   72.32   71.70   71.51
Rodriguez High School  70.90   70.14   71.42   71.41
Shelton High School    70.72   69.88   71.15   69.07
Thomas High School     69.67   69.74   70.75   68.73
Wilson High School     68.68   68.41   68.80   69.89
Wright High School     71.82   71.39   70.48   69.82

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [110]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

school_summary_df["Per Student Budget"] = pd.cut(school_budget, spending_bins, labels=labels)

spending_maths_scores = school_summary_df.groupby(school_summary_df["Per Student Budget"]).mean()["Average Math Score"]
spending_reading_scores = school_summary_df.groupby(school_summary_df["Per Student Budget"]).mean()["Average Reading Score"]
spending_passing_maths = school_summary_df.groupby(school_summary_df["Per Student Budget"]).mean()["% Passing Maths"]
spending_passing_reading = school_summary_df.groupby(school_summary_df["Per Student Budget"]).mean()["% Passing Reading"]
overall_passing_spending = school_summary_df.groupby(school_summary_df["Per Student Budget"]).mean()["% Overall Passing"]

KeyError: 'Average Math Score'

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type